<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Me</title>
</head>

<body>
    <h1>About Me</h1>
    <img src="images/cathy.jpg" width=150 height=160>
    <h2>Cathy Fong</h2>
    <p>Hey guys! My name is Cathy and I am from Rexburg, Idaho. I love photography and taking pictures of anything.
        I also love music and hiking/traveling!
    <p>I am a full time student and I am also working full time. It is a lot to juggle at once but it is what keeps the
        adrenaline going.
    <p>Something about the BYU-I that stands out to me is the outstanding community. People here are so nice and
        caring
        it makes you feel at home. The sunsets in the Fall are the best! So colorful and so bright!
</body>

</html>